framer-controller: State
Module: "FlowController"
Interface State
Hierarchy
Config
State
Index
Properties
current
direction
onCloseOverlay
onSwipeDown
onSwipeLeft
onSwipeRight
onSwipeUp
overlay
overlays
pages
root
stack
swipeBack
swipeDistance
variants
Properties
Optional current
current: number
Inherited from Config.current
direction
direction: keyof Directions
onCloseOverlay
onCloseOverlay: function
Type declaration
(): void
Returns void
onSwipeDown
onSwipeDown: function
Type declaration
(event: any): void
Parameters
event: any
Returns void
onSwipeLeft
onSwipeLeft: function
Type declaration
(event: any): void
Parameters
event: any
Returns void
onSwipeRight
onSwipeRight: function
Type declaration
(event: any): void
Parameters
event: any
Returns void
onSwipeUp
onSwipeUp: function
Type declaration
(event: any): void
Parameters
event: any
Returns void
Optional overlay
overlay: number
Inherited from Config.overlay
Optional overlays
overlays: number[]
Inherited from Config.overlays
Optional pages
pages: any[]
Inherited from Config.pages
root
root: boolean
Optional stack
stack: number[]
Inherited from Config.stack
Optional swipeBack
swipeBack: keyof SwipeDirections
Inherited from Config.swipeBack
Optional swipeDistance
swipeDistance: number
Inherited from Config.swipeDistance
Optional variants
variants: object
Inherited from Config.variants
Type declaration
ahead: CSSProperties | any
behind: CSSProperties | any
current: CSSProperties | any
