framer-controller: Controller
Module: "Controller"
Class Controller<T>
A Controller provides an interface for updating a Framer X Data object.
Type parameters
T
Hierarchy
Controller
CounterController
FetchController
FlowController
FormController
IndexController
IntervalController
PageController
PlacesController
RelativeController
SelectionController
Index
Constructors
constructor
Properties
_animation
_connected
_initial
_state
Accessors
animation
connected
state
Methods
animate
connect
onConnect
onReset
onUpdate
reset
setState
Constructors
constructor
new Controller(initial: T): Controller
Creates a new instance of Controller.
Parameters
initial: T
Returns Controller
Properties
Protected Optional _animation
_animation: AnimeInstance
Private _connected
_connected: any
Private _initial
_initial: State<T>
Private _state
_state: State<T>
Accessors
animation
get animation(): AnimeInstance
Returns AnimeInstance
connected
get connected(): any
The data connected using controller.connect.
Returns any
state
get state(): State<T>
The controller's current state.
Returns State<T>
Methods
animate
animate(options: AnimateOptions | State<T> | object, target?: keyof State<T>): void
Parameters
options: AnimateOptions | State<T> | object
Optional target: keyof State<T>
Returns void
connect
connect(connected: any): object
Connect this controller to a component or set of props. This could be called from a component's onComponentDidMount method, or using the props from an override.
Parameters
connected: any
Returns object
Protected onConnect
onConnect(state?: State<T>, connected?: any): object
A callback that fires automatically after the controller is connected to data using connect method.
Parameters
Optional state: State<T>
Optional connected: any
Returns object
Protected onReset
onReset(state?: State<T>, connected?: any): object
A method that fires automatically after a controller's state is reset using the reset method.
Parameters
Optional state: State<T>
Optional connected: any
Returns object
Protected onUpdate
onUpdate(state?: State<T>, connected?: any): object
A method that fires automatically after each state change.
Parameters
Optional state: State<T>
Optional connected: any
Returns object
reset
reset(): State<T>
Return the state to its initial value.
Returns State<T>
setState
setState(state?: State<T>): State<T>
Set the controller's state.
Parameters
Default value state: State<T> = {}
Returns State<T>
