framer-controller: FormController
Module: "FormController"
Class FormController
Control forms. When creating a form, use an object to define the form's fields. For each field, provide a set of optional properties used to determine the field's data entry:
defaultValue - a value for new or reset fields
required - a boolean (or method that takes the Form's state and returns a boolean)
validation - method that takes the field's data value and returns a boolean
errorText - a string (or method that takes the Form's state and returns a string)
hidden - a boolean (or method that takes the Form's state and returns a boolean)
example```
const controller = new FormController({ name: { defaultValue: "", validation: (v) => v.includes(" "), errorText: "Please provide a first and last name.", required: true, hidden: false } })`
Hierarchy
Controller<Form>
FormController
Index
Constructors
constructor
Properties
_animation
_isAnimating
Accessors
animation
connected
data
fields
isAnimating
ready
state
Methods
animate
connect
getComputedState
onConnect
onReset
onUpdate
pauseAnimation
reset
resumeAnimation
seekAnimation
setState
setValue
stopAnimation
Constructors
constructor
new FormController(options: Options): FormController
Overrides Controller.constructor
Parameters
options: Options
Returns FormController
Properties
Protected Optional _animation
_animation: AnimeInstance
Inherited from Controller._animation
Protected _isAnimating
_isAnimating: boolean = false
Inherited from Controller._isAnimating
Accessors
animation
get animation(): AnimeInstance
Inherited from Controller.animation
The controller's current animation.
Returns AnimeInstance
connected
get connected(): any
Inherited from Controller.connected
The data connected using controller.connect.
Returns any
data
get data(): object
The form's data entries. For each field, the
value - The entry's value.
valid - Whether that value is valid, according to its field.validation.
errorText - Any current errorText set on invalid fields.
required - Whether the field is currently required.
hidden - Whether the field is currently hidden.
Returns object
fields
get fields(): object
The form's fields.
Returns object
[key: string]: FormField
isAnimating
get isAnimating(): boolean
Inherited from Controller.isAnimating
Whether the controller is animating.
Returns boolean
ready
get ready(): boolean
Whether all required data entries are valid.
Returns boolean
state
get state(): State<Form>
Inherited from Controller.state
The controller's current state.
Returns State<Form>
Methods
animate
animate(options: AnimateOptions | State<Form> | object, target?: keyof State<Form>): AnimeInstance
Inherited from Controller.animate
Animate state using animejs.
Parameters
options: AnimateOptions | State<Form> | object
Optional target: keyof State<Form>
Returns AnimeInstance
connect
connect(connected: any): object
Inherited from Controller.connect
Connect this controller to a component or set of props. This could be called from a component's onComponentDidMount method, or using the props from an override.
Parameters
connected: any
Returns object
Private getComputedState
getComputedState(incoming?: Partial<object>): object
Return the next state, given a set of incoming entries.
Parameters
Default value incoming: Partial<object> = {}
Returns object
data: object
fields: object
[key: string]: FormField
ready: boolean
Protected onConnect
onConnect(state?: State<Form>, connected?: any): object
Inherited from Controller.onConnect
A callback that fires automatically after the controller is connected to data using connect method.
Parameters
Optional state: State<Form>
Optional connected: any
Returns object
Protected onReset
onReset(state?: State<Form>, connected?: any): object
Inherited from Controller.onReset
A method that fires automatically after a controller's state is reset using the reset method.
Parameters
Optional state: State<Form>
Optional connected: any
Returns object
Protected onUpdate
onUpdate(state?: State<Form>, connected?: any): object
Inherited from Controller.onUpdate
A method that fires automatically after each state change.
Parameters
Optional state: State<Form>
Optional connected: any
Returns object
pauseAnimation
pauseAnimation(): void
Inherited from Controller.pauseAnimation
Pause the current animation.
Returns void
reset
reset(): State<Form>
Inherited from Controller.reset
Return the state to its initial value.
Returns State<Form>
resumeAnimation
resumeAnimation(): void
Inherited from Controller.resumeAnimation
Resume the current animation.
Returns void
seekAnimation
seekAnimation(value: number, frame?: boolean, pause?: boolean): void
Inherited from Controller.seekAnimation
Seek the current animation to a given normalised point.
Parameters
value: number
Default value frame: boolean = false
Default value pause: boolean = true
Returns void
setState
setState(state?: State<Form>): State<Form>
Inherited from Controller.setState
Set the controller's state.
Parameters
Default value state: State<Form> = {}
Returns State<Form>
setValue
setValue(id: keyof object, value: any): void
Set the value of one of the form's data entries.
Parameters
id: keyof object
The data entry's id.
value: any
The data entry's new value.
Returns void
stopAnimation
stopAnimation(): void
Inherited from Controller.stopAnimation
Stop the current animation.
Returns void
