framer-controller: HistoryController
Module: "HistoryController"
Class HistoryController<T>
A Controller manages a component's props. It maintains a state that can be easily changed and which it passes to a controlled component as props. It also keeps a history of states and can take commands, such as undo and redo, to traverse this history. You can easily extend the Controller class to add custom controls for any component.
template
T An interface for the controlled component's state.
Type parameters
T
Hierarchy
HistoryController
Index
Constructors
constructor
Properties
_connected
_history
_historyPosition
_state
Accessors
connected
history
historyPosition
state
Methods
clearHistory
connect
onConnect
onUpdate
redo
resetState
setHistoryPosition
setState
traverseHistory
undo
updateState
Constructors
constructor
new HistoryController(initial: T): HistoryController
Creates a new instance of Controller.
Parameters
initial: T
The initial state of the controller.
Returns HistoryController
Properties
Private _connected
_connected: any
Private _history
_history: Options<T>[] = []
Private _historyPosition
_historyPosition: number = 0
Private _state
_state: Options<T> = Data({})
Accessors
connected
get connected(): any
The component (if any) connected to / controlled by this controller.
Returns any
history
get history(): Options<T>[]
The controller's array of history states.
readonly
memberof
Controller
Returns Options<T>[]
The current history history.
historyPosition
get historyPosition(): number
The controller's current history position.
readonly
memberof
Controller
Returns number
state
get state(): object
The controller's current state.
readonly
memberof
Controller
Returns object
Methods
clearHistory
clearHistory(): number
Clears the controller's history, and starts a new history with the current state.
Returns number
The controller's new history position.
connect
connect(connected: any): void
Connect this controller to a component. This method should be called from a component's onComponentDidMount method.
Parameters
connected: any
Returns void
Protected onConnect
onConnect(state: object, component: any): void
Parameters
state: object
component: any
Returns void
Protected onUpdate
onUpdate(state: object): void
A method that fires automatically after each state change.
Parameters
state: object
The controller's initial state.
Returns void
redo
redo(): number
Load the next state from the controller's history, if there is one.
Returns number
The new history position.
resetState
resetState(state: Options<T>): number
Set the state to a given value and clear history.
Parameters
state: Options<T>
The controller's new state.
Returns number
setHistoryPosition
setHistoryPosition(position?: number, callback?: function): number
Set the controller's history position.
Parameters
Default value position: number = 0
The new history position to set.
Optional callback: function
(state: T, position: number): void
Parameters
state: T
position: number
Returns void
Returns number
The controller's new history position.
setState
setState(state?: Options<T>, callback?: function): number
Set the controller's state. The new state will be passed to the managed component as props. Setting state adds the new state to the controller's history and increments the controller's history position.
Parameters
Default value state: Options<T> = {}
The changes you wish to make to the controller's state.
Optional callback: function
(state: T, position: number): void
Parameters
state: T
position: number
Returns void
Returns number
The controller's new history position.
traverseHistory
traverseHistory(delta?: number, callback?: function): number
Traverse the controller's history by a certain amount (delta). The controller will load the state stored at the new position.
Parameters
Default value delta: number = 0
The number of steps forward (positive) or backward (negative) to move the controller's history position.
Optional callback: function
(state: T, position: number): void
Parameters
state: T
position: number
Returns void
Returns number
The controller's new history position.
undo
undo(): number
Load the previous state from the controller's history, if there is one.
Returns number
The new history position.
updateState
updateState(state?: Options<T>, callback?: function): void
Update the component's state (without modifying history).
Parameters
Default value state: Options<T> = {}
The changes you wish to make to the controller's state.
Optional callback: function
(state: Options<T>, position: number): void
Parameters
state: Options<T>
position: number
Returns void
Returns void
