framer-controller: IntervalController
Module: "IntervalController"
Class IntervalController
Hierarchy
Controller<State>
IntervalController
Index
Constructors
constructor
Properties
_animation
_timeout
Accessors
animation
connected
delay
frame
paused
state
Methods
animate
connect
onConnect
onReset
onUpdate
reset
setState
start
stop
stopAnimation
tick
toggle
Constructors
constructor
new IntervalController(options?: Options): IntervalController
Overrides Controller.constructor
Parameters
Default value options: Options = {} as Options
Returns IntervalController
Properties
Protected Optional _animation
_animation: AnimeInstance
Inherited from Controller._animation
_timeout
_timeout: any
Accessors
animation
get animation(): AnimeInstance
Inherited from Controller.animation
Returns AnimeInstance
connected
get connected(): any
Inherited from Controller.connected
The data connected using controller.connect.
Returns any
delay
get delay(): number
set delay(delay: number): void
The controller's delay between intervals.
Returns number
The controller's delay between intervals.
Parameters
delay: number
Returns void
frame
get frame(): number
The controller's current frame.
Returns number
paused
get paused(): boolean
set paused(paused: boolean): void
Whether the controller is paused.
Returns boolean
Whether the controller is paused.
Parameters
paused: boolean
Returns void
state
get state(): State<State>
Inherited from Controller.state
The controller's current state.
Returns State<State>
Methods
animate
animate(options: AnimateOptions | State<State> | object, target?: keyof State<State>): AnimeInstance
Inherited from Controller.animate
Animate state using animejs.
Parameters
options: AnimateOptions | State<State> | object
Optional target: keyof State<State>
Returns AnimeInstance
connect
connect(connected: any): object
Inherited from Controller.connect
Connect this controller to a component or set of props. This could be called from a component's onComponentDidMount method, or using the props from an override.
Parameters
connected: any
Returns object
Protected onConnect
onConnect(state?: State<State>, connected?: any): object
Inherited from Controller.onConnect
A callback that fires automatically after the controller is connected to data using connect method.
Parameters
Optional state: State<State>
Optional connected: any
Returns object
Protected onReset
onReset(state?: State<State>, connected?: any): object
Inherited from Controller.onReset
A method that fires automatically after a controller's state is reset using the reset method.
Parameters
Optional state: State<State>
Optional connected: any
Returns object
Protected onUpdate
onUpdate(state?: State<State>, connected?: any): object
Inherited from Controller.onUpdate
A method that fires automatically after each state change.
Parameters
Optional state: State<State>
Optional connected: any
Returns object
reset
reset(): State<State>
Inherited from Controller.reset
Return the state to its initial value.
Returns State<State>
setState
setState(state?: State<State>): State<State>
Inherited from Controller.setState
Set the controller's state.
Parameters
Default value state: State<State> = {}
Returns State<State>
start
start(): void
Start the interval.
Returns void
stop
stop(): void
Stop the interval.
Returns void
stopAnimation
stopAnimation(): void
Inherited from Controller.stopAnimation
Stop the current animation.
Returns void
Protected tick
tick(): void
Begin a new interval.
Returns void
toggle
toggle(): void
Toggle the controller from paused to unpaused.
Returns void
