framer-controller: PageController
Module: "PageController"
Class PageController<Options>
A controller for Framer X's Page component.
Type parameters
Options
Hierarchy
Controller<State>
PageController
Index
Constructors
constructor
Properties
_animation
_isAnimating
Accessors
animation
connected
currentPage
isAnimating
loop
progress
state
totalPages
Methods
animate
changePage
connect
onConnect
onReset
onUpdate
pauseAnimation
reset
resumeAnimation
seekAnimation
setState
snapToNextPage
snapToPage
stopAnimation
syncCurrentPage
Constructors
constructor
new PageController(options?: Options): PageController
Overrides Controller.constructor
Parameters
Default value options: Options = {} as Options
Returns PageController
Properties
Protected Optional _animation
_animation: AnimeInstance
Inherited from Controller._animation
Protected _isAnimating
_isAnimating: boolean = false
Inherited from Controller._isAnimating
Accessors
animation
get animation(): AnimeInstance
Inherited from Controller.animation
The controller's current animation.
Returns AnimeInstance
connected
get connected(): any
Inherited from Controller.connected
The data connected using controller.connect.
Returns any
currentPage
get currentPage(): number
set currentPage(currentPage: number): void
Get or set the controller's state.currentPage value. The result will be clamped between zero and the total number of pages.
Returns number
Get or set the controller's state.currentPage value. The result will be clamped between zero and the total number of pages.
Parameters
currentPage: number
Returns void
isAnimating
get isAnimating(): boolean
Inherited from Controller.isAnimating
Whether the controller is animating.
Returns boolean
loop
get loop(): boolean
set loop(loop: boolean): void
Returns boolean
Parameters
loop: boolean
Returns void
progress
get progress(): number
set progress(progress: number): void
Get or set the controller's progress from the first page (0) to the last page (1).
Returns number
Get or set the controller's progress from the first page (0) to the last page (1).
Parameters
progress: number
Returns void
state
get state(): State<State>
Inherited from Controller.state
The controller's current state.
Returns State<State>
totalPages
get totalPages(): number
Returns number
Methods
animate
animate(options: AnimateOptions | State<State> | object, target?: keyof State<State>): AnimeInstance
Inherited from Controller.animate
Animate state using animejs.
Parameters
options: AnimateOptions | State<State> | object
Optional target: keyof State<State>
Returns AnimeInstance
changePage
changePage(delta: number): number
Change the pager's current page number by a given number of pages.
Parameters
delta: number
How far forward or backward to move.
Returns number
connect
connect(connected: any): object
Inherited from Controller.connect
Connect this controller to a component or set of props. This could be called from a component's onComponentDidMount method, or using the props from an override.
Parameters
connected: any
Returns object
Protected onConnect
onConnect(state: any, props: any): object
Overrides Controller.onConnect
Parameters
state: any
props: any
Returns object
Protected onReset
onReset(state?: State<State>, connected?: any): object
Inherited from Controller.onReset
A method that fires automatically after a controller's state is reset using the reset method.
Parameters
Optional state: State<State>
Optional connected: any
Returns object
Protected onUpdate
onUpdate(state?: State<State>, connected?: any): object
Inherited from Controller.onUpdate
A method that fires automatically after each state change.
Parameters
Optional state: State<State>
Optional connected: any
Returns object
pauseAnimation
pauseAnimation(): void
Inherited from Controller.pauseAnimation
Pause the current animation.
Returns void
reset
reset(): State<State>
Inherited from Controller.reset
Return the state to its initial value.
Returns State<State>
resumeAnimation
resumeAnimation(): void
Inherited from Controller.resumeAnimation
Resume the current animation.
Returns void
seekAnimation
seekAnimation(value: number, frame?: boolean, pause?: boolean): void
Inherited from Controller.seekAnimation
Seek the current animation to a given normalised point.
Parameters
value: number
Default value frame: boolean = false
Default value pause: boolean = true
Returns void
setState
setState(state?: State<State>): State<State>
Inherited from Controller.setState
Set the controller's state.
Parameters
Default value state: State<State> = {}
Returns State<State>
snapToNextPage
snapToNextPage(direction?: Direction): number
Change the page to the next page in a given direction ('right' or 'left').
Parameters
Default value direction: Direction = "right"
Returns number
snapToPage
snapToPage(currentPage: number): number
Set the pager's current page to a given number.
Parameters
currentPage: number
The new current page
Returns number
stopAnimation
stopAnimation(): void
Inherited from Controller.stopAnimation
Stop the current animation.
Returns void
syncCurrentPage
syncCurrentPage(currentPage: number): void
An event handler that syncs a page component with the controller.
Parameters
currentPage: number
The pager's current page.
Returns void
