framer-controller: PlacesController
Module: "PlacesController"
Class PlacesController
Load autocomplete predictions and place details from Google's Places library. Creating a PlacesController requires an apiKey from Google. Learn more.
example
const controller = new PlacesController({apiKey: "..."})
Hierarchy
Controller<State>
PlacesController
Index
Constructors
constructor
Properties
_animation
_autoCompleteService
_geocoder
_isAnimating
Accessors
animation
autocompleteService
connected
details
geocoder
hasPredictions
isAnimating
predictions
state
Methods
animate
clearDetails
clearPredictions
connect
getPlaceDetails
getPlacePredictions
loadLibrary
onConnect
onReset
onUpdate
pauseAnimation
reset
resumeAnimation
seekAnimation
setState
stopAnimation
Constructors
constructor
new PlacesController(options?: Options): PlacesController
Overrides Controller.constructor
Parameters
Default value options: Options = {} as Options
Returns PlacesController
Properties
Protected Optional _animation
_animation: AnimeInstance
Inherited from Controller._animation
_autoCompleteService
_autoCompleteService: any
_geocoder
_geocoder: any
Protected _isAnimating
_isAnimating: boolean = false
Inherited from Controller._isAnimating
Accessors
animation
get animation(): AnimeInstance
Inherited from Controller.animation
The controller's current animation.
Returns AnimeInstance
autocompleteService
get autocompleteService(): any
Returns any
connected
get connected(): any
Inherited from Controller.connected
The data connected using controller.connect.
Returns any
details
get details(): any
Returns any
geocoder
get geocoder(): any
Returns any
hasPredictions
get hasPredictions(): boolean
Returns boolean
isAnimating
get isAnimating(): boolean
Inherited from Controller.isAnimating
Whether the controller is animating.
Returns boolean
predictions
get predictions(): any[]
Returns any[]
state
get state(): State<State>
Inherited from Controller.state
The controller's current state.
Returns State<State>
Methods
animate
animate(options: AnimateOptions | State<State> | object, target?: keyof State<State>): AnimeInstance
Inherited from Controller.animate
Animate state using animejs.
Parameters
options: AnimateOptions | State<State> | object
Optional target: keyof State<State>
Returns AnimeInstance
clearDetails
clearDetails(): void
Returns void
clearPredictions
clearPredictions(): void
Returns void
connect
connect(connected: any): object
Inherited from Controller.connect
Connect this controller to a component or set of props. This could be called from a component's onComponentDidMount method, or using the props from an override.
Parameters
connected: any
Returns object
getPlaceDetails
getPlaceDetails(placeId: string, fields?: PlaceOptions): Promise<any>
Get place details from a placeId
Parameters
placeId: string
Default value fields: PlaceOptions = {}
Returns Promise<any>
getPlacePredictions
getPlacePredictions(input: string, location?: object, radius?: number, language?: string, types?: any, sessionToken?: string): Promise<any[]>
Get a place prediction from an input string.
Parameters
input: string
Optional location: object
lat: number
lng: number
Optional radius: number
Optional language: string
Optional types: any
Optional sessionToken: string
Returns Promise<any[]>
Private loadLibrary
loadLibrary(key: string): void
Set key and load google maps library.
Parameters
key: string
Returns void
Protected onConnect
onConnect(state?: State<State>, connected?: any): object
Inherited from Controller.onConnect
A callback that fires automatically after the controller is connected to data using connect method.
Parameters
Optional state: State<State>
Optional connected: any
Returns object
Protected onReset
onReset(state?: State<State>, connected?: any): object
Inherited from Controller.onReset
A method that fires automatically after a controller's state is reset using the reset method.
Parameters
Optional state: State<State>
Optional connected: any
Returns object
Protected onUpdate
onUpdate(state?: State<State>, connected?: any): object
Inherited from Controller.onUpdate
A method that fires automatically after each state change.
Parameters
Optional state: State<State>
Optional connected: any
Returns object
pauseAnimation
pauseAnimation(): void
Inherited from Controller.pauseAnimation
Pause the current animation.
Returns void
reset
reset(): State<State>
Inherited from Controller.reset
Return the state to its initial value.
Returns State<State>
resumeAnimation
resumeAnimation(): void
Inherited from Controller.resumeAnimation
Resume the current animation.
Returns void
seekAnimation
seekAnimation(value: number, frame?: boolean, pause?: boolean): void
Inherited from Controller.seekAnimation
Seek the current animation to a given normalised point.
Parameters
value: number
Default value frame: boolean = false
Default value pause: boolean = true
Returns void
setState
setState(state?: State<State>): State<State>
Inherited from Controller.setState
Set the controller's state.
Parameters
Default value state: State<State> = {}
Returns State<State>
stopAnimation
stopAnimation(): void
Inherited from Controller.stopAnimation
Stop the current animation.
Returns void
