framer-controller: ScrollController
Module: "ScrollController"
Class ScrollController
Hierarchy
ScrollController
Index
Properties
_animation
_content
_contentSize
_isAnimating
_scrollComponent
_scrollSize
_tracked
Accessors
animation
content
contentSize
direction
isAnimating
overrides
progress
scrollComponent
scrollPoint
scrollSize
tracked
Methods
connect
scrollToFrame
scrollToPoint
setControllerValues
trackFrame
Object literals
_direction
_progress
_scrollPoint
Properties
Private Optional _animation
_animation: AnimeInstance
Private _content
_content: any
Private _contentSize
_contentSize: object
Type declaration
height: number
width: number
Private _isAnimating
_isAnimating: boolean
Private _scrollComponent
_scrollComponent: any
Private _scrollSize
_scrollSize: object
Type declaration
height: MotionValue<number>
width: MotionValue<number>
Private _tracked
_tracked: Map<string, Tracked> = new Map()
Accessors
animation
get animation(): AnimeInstance
Returns AnimeInstance
content
get content(): any
Returns any
contentSize
get contentSize(): object
Returns object
height: number
width: number
direction
get direction(): object
Returns object
x: MotionValue<keyof object>
y: MotionValue<keyof object>
isAnimating
get isAnimating(): boolean
Returns boolean
overrides
get overrides(): object
Returns object
contentOffsetX: MotionValue<number>
contentOffsetY: MotionValue<number>
height: MotionValue<number>
width: MotionValue<number>
progress
get progress(): object
Returns object
x: MotionValue<number>
y: MotionValue<number>
scrollComponent
get scrollComponent(): any
Returns any
scrollPoint
get scrollPoint(): object
Returns object
x: MotionValue<number>
y: MotionValue<number>
scrollSize
get scrollSize(): object
Returns object
height: MotionValue<number>
width: MotionValue<number>
tracked
get tracked(): Map<string, object>
Returns Map<string, object>
Methods
connect
connect(props: any): object
Parameters
props: any
Returns object
contentOffsetX: MotionValue<number>
contentOffsetY: MotionValue<number>
height: MotionValue<number>
width: MotionValue<number>
scrollToFrame
scrollToFrame(id: string, edge: Edge | Edge[], offset?: number, options?: object): AnimeInstance
Parameters
id: string
edge: Edge | Edge[]
Default value offset: number = 0
Default value options: object = {}
[key: string]: any
Returns AnimeInstance
scrollToPoint
scrollToPoint(point: object, options?: object): AnimeInstance
Parameters
point: object
x: number
y: number
Default value options: object = {}
[key: string]: any
Returns AnimeInstance
Private setControllerValues
setControllerValues(): void
Returns void
trackFrame
trackFrame(props: any, margin?: object): object
Parameters
props: any
Default value margin: object = { x: 0, y: 0 }
x: number
y: number
Returns object
absolute: object
bottom: number
left: number
right: number
top: number
clip: object
x: MotionValue<"contain" | "overflow" | "clip-left" | "clip-right" | "left" | "right">
y: MotionValue<"contain" | "overflow" | "clip-top" | "clip-bottom" | "top" | "bottom">
intersect: object
x: MotionValue<number>
y: MotionValue<number>
offset: object
bottom: MotionValue<number>
left: MotionValue<number>
right: MotionValue<number>
top: MotionValue<number>
progress: object
x: MotionValue<number>
y: MotionValue<number>
travel: object
x: MotionValue<number>
y: MotionValue<number>
Object literals
Private _direction
_direction: object
x
x: MotionValue<"none" | "left" | "right"> = motionValue('none' as keyof Directions['x'])
y
y: MotionValue<"none" | "up" | "down"> = motionValue('none' as keyof Directions['y'])
Private _progress
_progress: object
x
x: MotionValue<number> = motionValue(0)
y
y: MotionValue<number> = motionValue(0)
Private _scrollPoint
_scrollPoint: object
x
x: MotionValue<number> = motionValue(0)
y
y: MotionValue<number> = motionValue(0)
