framer-controller: ScrollController
Module: "ScrollController"
Class ScrollController<Options>
Type parameters
Options
Hierarchy
Controller<Props>
ScrollController
Index
Constructors
constructor
Properties
_animation
_content
_direction
_markerStates
_markersProps
_scrollComponent
Accessors
animation
connected
content
direction
markers
progress
scrollPoint
scrollX
scrollY
state
Methods
animate
connect
getMarkersFromContent
handleScroll
onConnect
onReset
onUpdate
reset
scrollToMarker
scrollToPosition
setState
stopAnimation
updateMarkers
Object literals
_scrollPoint
Constructors
constructor
new ScrollController(options?: Options): ScrollController
Overrides Controller.constructor
Parameters
Default value options: Options = {} as Options
Returns ScrollController
Properties
Protected Optional _animation
_animation: AnimeInstance
Inherited from Controller._animation
Private _content
_content: any
Private _direction
_direction: object
Type declaration
x: keyof object
y: keyof object
Private _markerStates
_markerStates: object
Type declaration
[key: string]: MarkerState
Private _markersProps
_markersProps: object
Type declaration
[key: string]: MarkerDetails
Private _scrollComponent
_scrollComponent: any
Accessors
animation
get animation(): AnimeInstance
Inherited from Controller.animation
Returns AnimeInstance
connected
get connected(): any
Inherited from Controller.connected
The data connected using controller.connect.
Returns any
content
get content(): any
Returns any
direction
get direction(): object
Returns object
x: keyof object
y: keyof object
markers
get markers(): object
Returns object
[key: string]: MarkerState
progress
get progress(): object
Returns object
x: number
y: number
scrollPoint
get scrollPoint(): object
set scrollPoint(point: Point): void
Returns object
x: number
y: number
Parameters
point: Point
Returns void
scrollX
get scrollX(): number
set scrollX(scrollX: number): void
Returns number
Parameters
scrollX: number
Returns void
scrollY
get scrollY(): number
set scrollY(scrollY: number): void
Returns number
Parameters
scrollY: number
Returns void
state
get state(): State<Props>
Inherited from Controller.state
The controller's current state.
Returns State<Props>
Methods
animate
animate(options: AnimateOptions | State<Props> | object, target?: keyof State<Props>): AnimeInstance
Inherited from Controller.animate
Animate state using animejs.
Parameters
options: AnimateOptions | State<Props> | object
Optional target: keyof State<Props>
Returns AnimeInstance
connect
connect(connected: any): object
Inherited from Controller.connect
Connect this controller to a component or set of props. This could be called from a component's onComponentDidMount method, or using the props from an override.
Parameters
connected: any
Returns object
getMarkersFromContent
getMarkersFromContent(): any
Find a child with a given prop / value pair somewhere in its children
Returns any
handleScroll
handleScroll(point: Point): void
Parameters
point: Point
Returns void
onConnect
onConnect(_: any, props: any): object
Overrides Controller.onConnect
Parameters
_: any
props: any
Returns object
Protected onReset
onReset(state?: State<Props>, connected?: any): object
Inherited from Controller.onReset
A method that fires automatically after a controller's state is reset using the reset method.
Parameters
Optional state: State<Props>
Optional connected: any
Returns object
Protected onUpdate
onUpdate(state?: State<Props>, connected?: any): object
Inherited from Controller.onUpdate
A method that fires automatically after each state change.
Parameters
Optional state: State<Props>
Optional connected: any
Returns object
reset
reset(): State<Props>
Inherited from Controller.reset
Return the state to its initial value.
Returns State<Props>
scrollToMarker
scrollToMarker(id: string, edge: Edge | Edge[], offset?: number, options?: object): AnimeInstance
Parameters
id: string
edge: Edge | Edge[]
Default value offset: number = 0
Default value options: object = {}
[key: string]: any
Returns AnimeInstance
scrollToPosition
scrollToPosition(point: Point, options?: object): AnimeInstance
Parameters
point: Point
Default value options: object = {}
[key: string]: any
Returns AnimeInstance
setState
setState(state?: State<Props>): State<Props>
Inherited from Controller.setState
Set the controller's state.
Parameters
Default value state: State<Props> = {}
Returns State<Props>
stopAnimation
stopAnimation(): void
Inherited from Controller.stopAnimation
Stop the current animation.
Returns void
updateMarkers
updateMarkers(): void
Returns void
Object literals
Private _scrollPoint
_scrollPoint: object
x
x: number = 0
y
y: number = 0
