framer-controller: SelectionController
Module: "SelectionController"
Class SelectionController
Hierarchy
Controller<State>
SelectionController
Index
Constructors
constructor
Properties
_animation
_isAnimating
Accessors
animation
connected
hasSelected
isAnimating
multiple
selected
state
toggle
validation
Methods
animate
clear
connect
deselect
isSelected
onConnect
onReset
onUpdate
pauseAnimation
reset
resumeAnimation
seekAnimation
select
setState
stopAnimation
Constructors
constructor
new SelectionController(options?: Options): SelectionController
Overrides Controller.constructor
Parameters
Default value options: Options = {} as Options
Returns SelectionController
Properties
Protected Optional _animation
_animation: AnimeInstance
Inherited from Controller._animation
Protected _isAnimating
_isAnimating: boolean = false
Inherited from Controller._isAnimating
Accessors
animation
get animation(): AnimeInstance
Inherited from Controller.animation
The controller's current animation.
Returns AnimeInstance
connected
get connected(): any
Inherited from Controller.connected
The data connected using controller.connect.
Returns any
hasSelected
get hasSelected(): boolean
Returns boolean
isAnimating
get isAnimating(): boolean
Inherited from Controller.isAnimating
Whether the controller is animating.
Returns boolean
multiple
get multiple(): boolean
set multiple(multiple: boolean): void
Returns boolean
Parameters
multiple: boolean
Returns void
selected
get selected(): any
Returns any
state
get state(): State<State>
Inherited from Controller.state
The controller's current state.
Returns State<State>
toggle
get toggle(): boolean
set toggle(toggle: boolean): void
Returns boolean
Parameters
toggle: boolean
Returns void
validation
get validation(): function
set validation(validation: function): void
Returns function
(item: any | any[]): boolean
Parameters
item: any | any[]
Returns boolean
Parameters
validation: function
(item: any | any[]): boolean
Parameters
item: any | any[]
Returns boolean
Returns void
Methods
animate
animate(options: AnimateOptions | State<State> | object, target?: keyof State<State>): AnimeInstance
Inherited from Controller.animate
Animate state using animejs.
Parameters
options: AnimateOptions | State<State> | object
Optional target: keyof State<State>
Returns AnimeInstance
clear
clear(): void
Clear all selections.
Returns void
connect
connect(connected: any): object
Inherited from Controller.connect
Connect this controller to a component or set of props. This could be called from a component's onComponentDidMount method, or using the props from an override.
Parameters
connected: any
Returns object
deselect
deselect(item: any): void
Deselect a given item.
Parameters
item: any
Returns void
isSelected
isSelected(item: any): any
Check whether a given item is selected.
Parameters
item: any
Returns any
Protected onConnect
onConnect(state?: State<State>, connected?: any): object
Inherited from Controller.onConnect
A callback that fires automatically after the controller is connected to data using connect method.
Parameters
Optional state: State<State>
Optional connected: any
Returns object
Protected onReset
onReset(state?: State<State>, connected?: any): object
Inherited from Controller.onReset
A method that fires automatically after a controller's state is reset using the reset method.
Parameters
Optional state: State<State>
Optional connected: any
Returns object
Protected onUpdate
onUpdate(state?: State<State>, connected?: any): object
Inherited from Controller.onUpdate
A method that fires automatically after each state change.
Parameters
Optional state: State<State>
Optional connected: any
Returns object
pauseAnimation
pauseAnimation(): void
Inherited from Controller.pauseAnimation
Pause the current animation.
Returns void
reset
reset(): State<State>
Inherited from Controller.reset
Return the state to its initial value.
Returns State<State>
resumeAnimation
resumeAnimation(): void
Inherited from Controller.resumeAnimation
Resume the current animation.
Returns void
seekAnimation
seekAnimation(value: number, frame?: boolean, pause?: boolean): void
Inherited from Controller.seekAnimation
Seek the current animation to a given normalised point.
Parameters
value: number
Default value frame: boolean = false
Default value pause: boolean = true
Returns void
select
select(item: any): any
Select the given item. (If toggle is enabled, )
Parameters
item: any
Returns any
setState
setState(state?: State<State>): State<State>
Inherited from Controller.setState
Set the controller's state.
Parameters
Default value state: State<State> = {}
Returns State<State>
stopAnimation
stopAnimation(): void
Inherited from Controller.stopAnimation
Stop the current animation.
Returns void
