framer-controller: "FormController"
External module "FormController"
Index
Classes
FormController
Interfaces
Form
Type aliases
BooleanFromStatus
BooleanFromValue
Entries
Entry
FormField
Options
StringFromValue
Type aliases
BooleanFromStatus
BooleanFromStatus: function
Type declaration
(status: Form): boolean
Parameters
status: Form
Returns boolean
BooleanFromValue
BooleanFromValue: function
Type declaration
(value: any): boolean
Parameters
value: any
Returns boolean
Entries
Entries: object
Type declaration
Entry
Entry: object
Type declaration
errorText: string
hidden: boolean
required: boolean
valid: boolean
value: any
FormField
FormField: object
Type declaration
Optional defaultValue?: any
Optional errorText?: string | StringFromValue
Optional hidden?: boolean | BooleanFromStatus
Optional required?: boolean | BooleanFromStatus
Optional validation?: BooleanFromValue
Options
Options: object
Type declaration
[key: string]: FormField
StringFromValue
StringFromValue: function
Type declaration
(value: any): string
Parameters
value: any
Returns string
